
.about-section h1 {
  text-align: center;

  margin: 40px 0 20px;

}

.about-section p{
    text-align: justify;
}

.skills-title {
  text-align: center;
  font-size: 24px;
  margin: 40px 0 20px;
  color: #b60000;
}

.skills-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  padding: 20px;
  background-color: #fff5f5; 
  border-top: 2px solid #b60000;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.skill-card {
  background-color: #ffffff;
  width: 250px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
  border: 1px solid #ddd;
}

.skill-card h4 {
  font-size: 20px;
  margin-bottom: 15px;
  color: #b60000;
}

.skill-card ul {
  list-style: none;
  padding: 0;
}

.skill-card ul li {
  border: 2px solid #b60000;
  background-color: #ffffff;
  margin: 6px 0;
  padding: 8px;
  border-radius: 5px;
  font-size: 14px;
}

.education-section h3{
    text-align: center;
    font-size: 24px;
    margin: 40px 0 20px;
    color: #b60000;
}
.table-container {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 700px;
  padding: 20px;
  background-color: #fff5f5; 
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow-y: auto;   /* To make table horizontally scrollable, when screen size smaller */
}

table {
  border-collapse: collapse;
  width: 100%;
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
}

th, td {
  border: 1px solid #b60000;
  text-align: center;
  
  padding: 12px 16px;
  font-size: 15px;
  
}

th {
  background-color: #b60000;
  color: #ffffff;
  font-weight: bold;
}

tr:nth-child(odd) {
  background-color: #faf5f5;
}

@media (max-width: 768px) {
  .skills-container {
    flex-direction: column;
    align-items: center;
  }

  .skill-card {
    width: 90%;
  }

  table {
    width: 90%;
  }
}
