
/* Image Styling */
.img-container {
  text-align: center;
  margin-bottom: 20px;
}

.img-container img {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: inline-block;
  border: 2px solid #b60000;
}

.img-container h3 {
  margin-top: 10px;
  font-size: 1.5rem;
  color: #b60000;
}

.description {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff5f5; 
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #b60000;
}

.description p {
  text-align: justify;
  line-height: 1.6;
  color: #444;
  font-size: 1rem;
}

.description button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #b60000;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;  /* by default shows arrow, use to show hand icon */
}

.description button:hover {
  background-color: #fff5f5;
  border:1px solid #990000;
  color: black;
}
