
main h1{
    text-align: center;
}
.project-container {
  display: flex;
  justify-content: center;
  gap: 50px;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20px;
  background-color: #fff5f5; 
  border-top: 2px solid #b60000;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.project-card {
  width: 350px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.project-card img {
  display: block;
  width: 100%;
  height: 180px; 
  object-fit: cover;
}

.project-card-body {
  background-color: #fff5f5;
  padding: 10px;
  text-align: center;
  color: #b60000;
  border-top: 2px solid #b60000;
}

.project-card-body p {
    text-align: justify;
}

@media (max-width: 480px) {
  .project-container {
    flex-direction: column;
    align-items: center;
  }

  .project-card {
    width: 300px;
    height: auto;
  }

  .project-card img {
    height: 160px; 
  }

  .project-card-body {
    padding: 10px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .project-container {
    flex-direction: column;
    align-items: center;
  }

  .project-card {
    width: 350px;
    height: auto; 
  }

  .project-card img {
    height: 180px;
  }

  .project-card-body {
    padding: 15px;
  }
}
