
/* Base styles */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #b60000;
  padding: 10px 20px;
  position: relative;
}

.logo {
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.menu {
  display: flex;
  gap: 20px;
  list-style: none;
}

.menu li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 10px;
  display: block;
}

.menu-icon {
  display: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
}

/* Hide checkbox */
#menu-toggle {
  display: none;
}

/* Responsive styles */
@media (max-width: 768px) {
  .menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #b60000;
    width: 100%;
    padding:20px;
  }

  .menu-icon {
    display: block;
  }

  .menu li a {
    padding: 15px;
    font-size: 18px;
    text-align: center;
    border-top: 1px solid #fff;
  }

  .menu li:first-child a {
    border-top: none;
  }
}
