main h1{
    text-align: center;
}
.form-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
  align-items: center;
  justify-content: center;
  background-color: #fff5f5;
  border: 2px solid #b60000;
  border-radius: 10px;
  padding: 30px;
  margin: 40px auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
 
input,
textarea {
  border-radius: 5px;
  padding: 12px;
  border: 1px solid #b60000;
  width: 100%;
  margin-bottom: 15px;
  font-size: 15px;
  background-color: #ffffff;
  color: #333;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
 
input:focus,
textarea:focus {
  outline: none;
}
 
button {
  background-color: #b60000;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}
 
.send-btn{
  text-align: center;
}
 
button:hover {
  background-color: #fff5f5;
  border: 1px solid #990000;
  color: black;
}

@media (max-width: 768px) {
  .form-container {
    padding: 20px;
    margin: 20px auto;
    max-width: 90%;
  }

  input,
  textarea {
    font-size: 14px;
  }
}