 
main h1{
    text-align: center;
}
.form-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
  align-items: center;
  justify-content: center;


  background-color: #fff5f5;
  border: 2px solid #b60000;
  border-radius: 10px;
  padding: 30px;
  margin: 40px auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
 
input,
textarea {
  border-radius: 5px;
  padding: 12px;
  border: 1px solid #b60000;
  width: 100%;
  margin-bottom: 15px;

  font-size: 15px;
  background-color: #ffffff;
  color: #333;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
 
/* input:focus,
textarea:focus {
  outline: none;
} */
 

button {

  display: block;
  margin: 5px auto 0 auto;  /* top: 5px, left/right: auto, bottom: 0 */
  text-align: center;
  background-color: #b60000;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

 
button:hover {
  background-color: #fff5f5;
  border: 1px solid #990000;
  color: black;
}
 
.img-container {
  text-align: center;
  margin-bottom: 20px;
}
 
.img-container img {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  /* object-fit: cover; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: inline-block;
  border: 2px solid #b60000;
}
 
.img-container h3 {
  margin-top: 10px;
  font-size: 1.5rem;
  color: #b60000;
}
 
.description {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff5f5;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #b60000;
}
.description p {
  text-align: justify;
  line-height: 1.6;
  color: #444;
  font-size: 1rem;
}
 
.description button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #b60000;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}
 
.description button:hover {
  background-color: #fff5f5;
  border: 1px solid #990000;
  color: black;
}

@media (max-width: 768px) {
  .img-container img {
    width: 150px;
    height: 150px;
  }

  .form-container {
    padding: 20px;
    margin: 20px auto;
  }

  .description {
    padding: 15px;
  }
}
 
 