html,
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
}

main {
    flex: 1;
    padding: 20px;
}

.navbar {
    display: flex;
    align-items: center;
    background-color: #e40505;
    padding: 20px 20px;
    margin-bottom: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px 15px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.navbar a:hover {
    color: #000000;
    background-color: #ffffff;
    border-radius: 5px;
}

.name {
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    margin-right: auto;
}

.navbar span {
    color: #000000;
}

footer {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 12px;
    font-size: 14px;
    box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }

    .name {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .navbar div:last-child {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px;
    }
}