<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="../styles/styles.css">

  <link rel="stylesheet" href="../styles/about.css">
</head>

<body>

  <header>
    <nav class="navbar">

      <div class="name">
        <span>Kalparatna's</span> Portfolio
      </div>
      <div>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>
  </header>

  <main>
    <section class="about-section">
      <h1>About Me</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis distinctio quia similique commodi perferendis
        necessitatibus nesciunt placeat reiciendis veritatis! Hic dolores voluptatibus aliquam nemo nisi praesentium
        aspernatur qui autem quibusdam.</p>
    </section>


    
<section class="skills-section">
  <h3 class="skills-title">Skills</h3>

  <div class="skills-container">
    <div class="skill-card">
      <h4>Frontend</h4>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
      </ul>
    </div>

    <div class="skill-card">
      <h4>Backend</h4>
      <ul>
        <li>Node.js</li>
        <li>Express</li>
        <li>Python</li>
      </ul>
    </div>

    <div class="skill-card">
      <h4>Database</h4>
      <ul>
        <li>MySQL</li>
        <li>MongoDB</li>
        <li>PostgreSQL</li>
        <li>Firebase</li>
      </ul>
    </div>
  </div>
</section>


    <section class="education-section">
      <h3>Education</h3>
      <div class="table-container">
     
        <table>
          <thead>
            <tr>
              <th>Level of Education</th>
              <th>University/School</th>
              <th>Passing Year</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>BTech</td>
              <td>SVKM IOT DHULE</td>
              <td>2025</td>
            </tr>
            <tr>
              <td>Diploma</td>
              <td>MSBTE</td>
              <td>2022</td>
            </tr>
            <tr>
              <td>10th</td>
              <td>SMV</td>
              <td>2019</td>
            </tr>
          </tbody>
        </table>
    
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 My Website</p>
  </footer>

</body>

</html>