<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/home.css">
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="name">
                <span>Kalparatna's</span> Portfolio
            </div>
            <div>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
    </header>


    <main>
        <div class="img-container"><img src="../assests/bg.jpg" alt="Profile">
            <h3>Kalparatna Mahajan</h3>
        </div>
        <div class="description">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam asperiores culpa nostrum quod delectus
            maiores iure molestiae possimus, veritatis, itaque cumque facere accusantium. Obcaecati neque iusto quisquam
            aliquid, accusantium tenetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam asperiores culpa nostrum quod delectus
            maiores iure molestiae possimus, veritatis, itaque cumque facere accusantium. Obcaecati neque iusto quisquam
            aliquid, accusantium tenetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam asperiores culpa nostrum quod delectus
            maiores iure molestiae possimus, veritatis, itaque cumque facere accusantium. Obcaecati neque iusto quisquam
            aliquid, accusantium tenetur</p>
        <button type="Submit">Contact</button>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 My Website</p>
    </footer>

</body>

</html>