<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="../styles/projects.css">
    <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>

    <header>
        <nav class="navbar">

            <div class="name">
                <span>Kalparatna's</span> Portfolio
            </div>
            <div>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
    </header>

    <main>
        <h1>Projects</h1>
        <div class="project-container">
            <div class="project-card">
                <img src="../assests/bg.jpg" alt="project1">

                <div class="project-card-body">
                    <!-- Content like title, description, etc. -->
                    <h4>Project Title</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eligendi laborum dolorem, odit deleniti voluptatem nobis, similique ad incidunt ratione corrupti ullam repellendus beatae asperiores dolores cupiditate rem voluptates in.</p>
                </div>


            </div>
            <div class="project-card">
                <img src="../assests/bg.jpg" alt="project1">

                <div class="project-card-body">
                    <!-- Content like title, description, etc. -->
                    <h4>Project Title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora ipsam deleniti consectetur adipisci, ex qui quisquam ab? Adipisci voluptatem commodi velit! Officiis ipsum eum soluta deserunt non perferendis, qui quam.</p>
                </div>


            </div>
            <div class="project-card">
                <img src="../assests/bg.jpg" alt="project1">

                <div class="project-card-body">
                    <!-- Content like title, description, etc. -->
                    <h4>Project Title</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis unde obcaecati at necessitatibus repellendus autem officia saepe velit. Rerum voluptate vero eligendi deleniti, neque fuga voluptates enim! Impedit, quaerat atque.</p>
                </div>


            </div>

        </div>
    </main>

    <footer>
        <p>&copy; 2025 My Website</p>
    </footer>

</body>

</html>