<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../styles/styles.css">

    <link rel="stylesheet" href="../styles/about.css">
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="name">
                <span>Kalparatna's</span> Portfolio
            </div>
            <div>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="about-section">
            <h1>About Me</h1>
            <p>Hello! I'm Kalparatna Mahajan, a passionate software developer and Completed BTech from SVKM IOT DHULE. I specialize in building innovative web applications using modern technologies like React, Djano and Python. With a strong foundation in both frontend and backend development, I love creating solutions that solve real-world problems. My expertise spans across full-stack development, database management, and AI-powered applications. I'm always eager to learn new technologies and take on challenging projects that push my skills to the next level. Let's connect and build something amazing together!</p>
        </section>



        <section class="skills-section">
            <h3 class="skills-title">Skills</h3>

            <div class="skills-container">
                <div class="skill-card">
                    <h4>Frontend</h4>
                    <ul>
                        <li>HTML5 & CSS3</li>
                        <li>JavaScript (ES6+)</li>
                        <li>React.js</li>
                        <li>Bootstrap</li>
                    </ul>
                </div>

                <div class="skill-card">
                    <h4>Backend</h4>
                    <ul>
                        <li>Python (Django, Flask)</li>
                        <li>Node.Js</li>
                        <li>REST APIs</li>

                    </ul>
                </div>

                <div class="skill-card">
                    <h4>Database & Tools</h4>
                    <ul>
                        <li>MySQL</li>
                        <li>MongoDB</li>
                        <li>Git & GitHub</li>
                        <li>Postman & Jira</li>
                    </ul>
                </div>
            </div>
        </section>


        <section class="education-section">
            <h3>Education</h3>
            <div class="table-container">

                <table>
                    <thead>
                        <tr>
                            <th>Level of Education</th>
                            <th>University/School</th>
                            <th>Passing Year</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>BTech</td>
                            <td>SVKM IOT DHULE</td>
                            <td>2025</td>
                        </tr>
                        <tr>
                            <td>Diploma</td>
                            <td>MSBTE</td>
                            <td>2022</td>
                        </tr>
                        <tr>
                            <td>10th</td>
                            <td>SMV</td>
                            <td>2019</td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 My Website</p>
    </footer>

</body>

</html>