<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/contact.css">
</head>
 
<body>
    <header>
        <nav class="navbar">
            <div class="name">
                <span>Kalparatna's</span> Portfolio
            </div>
            <div>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
    </header>
 
 
    <main>
        <h1>Get In Touch</h1>
        <div class="form-container">
            <form class="form">
                <label for="Name">Name: </label><br>
                <input type="text" placeholder="Enter Your Name"><br><br>
                <label for="Email">Email: </label><br>
                <input type="email" placeholder="Enter Your Email"><br><br>
                <label for="Email">Phone: </label><br>
                <input type="text" placeholder="Enter Your Mobile No."><br><br>
 
                <label for="message">Message:</label><br>
                <textarea id="message" placeholder="Enter your message here"></textarea><br><br>
 
                <div class="send-btn">
                    <button type="submit">Send</button>
                </div>
            </form>
        </div>
    </main>
 
    <footer>
        <p>&copy; 2025 My Website</p>
    </footer>
 
</body>
 
</html>