<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/home.css">
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="name">
                <span>Kalparatna's</span> Portfolio
            </div>
            <div>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
    </header>


    <main>
        <div class="img-container"><img src="../assests/Image.png" alt="Profile">
            <h3>Kalparatna Mahajan</h3>
        </div>
        <div class="description">
            <p>Hello! I'm Kalparatna Mahajan, a passionate software developer and Completed BTech from SVKM IOT DHULE. I specialize in building innovative web applications using modern technologies like React, Djano and Python. With a strong foundation in both frontend and backend development, I love creating solutions that solve real-world problems. My expertise spans across full-stack development, database management, and AI-powered applications. I'm always eager to learn new technologies and take on challenging projects that push my skills to the next level. Let's connect and build something amazing together!</p>
            
        </div>
        <button type="Submit">Contact</button>
    </main>

    <footer>
        <p>&copy; 2025 My Website</p>
    </footer>

</body>

</html>