<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/projects.css">
</head>
 
<body>
 
    <header>
        <nav class="navbar">
            <div class="name">
                <span>Kalparatna's</span> Portfolio
            </div>
            <div>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
    </header>
 
    <main>
        <h1>Projects</h1>
        <div class="project-container">
            <div class="project-card">
                <img src="../assests/dream11.png" alt="IPL Dream 11 Team Prediction">
 
                <div class="project-card-body">
                    <h4>IPL Dream 11 Team Prediction</h4>
                    <p>A machine learning-based application that predicts the best Dream 11 team for IPL matches. Uses player statistics, match conditions, and historical data to provide accurate team recommendations for fantasy cricket enthusiasts.</p>
                </div>
            </div>
            <div class="project-card">
                <img src="../assests/learning.png" alt="AI Powered Interactive Learning Platform">
 
                <div class="project-card-body">
                    <h4>AI Powered Interactive Learning Platform</h4>
                    <p>An intelligent e-learning platform that adapts to individual learning styles using AI. Features personalized course recommendations, interactive quizzes, real-time progress tracking, and AI-powered doubt resolution for enhanced learning experience.</p>
                </div>
            </div>
            <div class="project-card">
                <img src="../assests/employee.png" alt="Employee Management System">
 
                <div class="project-card-body">
                    <h4>Employee Management System Through Chatbot Automation</h4>
                    <p>A smart HR management system powered by chatbot automation. Streamlines employee onboarding, leave management, attendance tracking, and query resolution through conversational AI, making HR processes efficient and user-friendly.</p>
                </div>
            </div>
 
        </div>
    </main>
 
    <footer>
        <p>&copy; 2025 My Website</p>
    </footer>
 
</body>
 
</html>